BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/17/2025  15:40:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL 5 PROJECT\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\INT0.obj, .\Objects\TIMER0.obj, .\Objects\IR.obj TO .\O
>> bjects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\INT0.obj (INT0)
  .\Objects\TIMER0.obj (TIMER0)
  .\Objects\IR.obj (IR)
  D:\KEIL 5 PROJECT\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?IR
            DATA    0014H     0002H     UNIT         ?DT?MAIN
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0151H     UNIT         ?PR?INT0_ISR?IR
            CODE    0157H     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    0169H     0012H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    017BH     000DH     UNIT         ?PR?IR_DATA_FLAG1?IR
            CODE    0188H     000DH     UNIT         ?PR?IR_REPEAT_FLAG1?IR
            CODE    0195H     000CH     UNIT         ?C_C51STARTUP
            CODE    01A1H     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    01ACH     000BH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0
            CODE    01B7H     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0
            CODE    01C0H     0007H     UNIT         ?CO?MAIN
            CODE    01C7H     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0
            CODE    01CDH     0003H     UNIT         ?PR?IR_GETADDERSS?IR
            CODE    01D0H     0003H     UNIT         ?PR?IR_GETCOMMAND?IR
            CODE    01D3H     0001H     UNIT         ?PR?IR_INIT?IR



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INT0_ISR?IR
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2025  15:40:53  PAGE 2



*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?CO?MAIN



UNRESOLVED EXTERNAL SYMBOLS:
   LCD_WRITE_INIT
   _LCD_SHOWSTRING



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0157H         PUBLIC        main
  D:0014H         PUBLIC        ADRESS1
  D:0015H         PUBLIC        NUMBER1
  -------         PROC          MAIN
  C:0157H         LINE#         8
  C:0157H         LINE#         9
  C:0157H         LINE#         10
  C:015AH         LINE#         12
  C:015AH         LINE#         13
  C:015AH         LINE#         14
  C:0167H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:01A1H         PUBLIC        INT0_INIT
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:01A1H         LINE#         2
  C:01A1H         LINE#         3
  C:01A1H         LINE#         4
  C:01A3H         LINE#         5
  C:01A5H         LINE#         6
  C:01A7H         LINE#         7
  C:01A9H         LINE#         8
  C:01ABH         LINE#         9
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2025  15:40:53  PAGE 3



  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01B7H         PUBLIC        TIMER0_GetCounter
  C:01ACH         PUBLIC        _TIMER0_SetCounter
  D:0089H         PUBLIC        TMOD
  C:0169H         PUBLIC        TIMER0_INIT
  B:00A8H.1       PUBLIC        ET0
  C:01C7H         PUBLIC        _TIMER0_Run
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0169H         LINE#         3
  C:0169H         LINE#         4
  C:0169H         LINE#         5
  C:016CH         LINE#         6
  C:016FH         LINE#         7
  C:0172H         LINE#         8
  C:0174H         LINE#         9
  C:0176H         LINE#         10
  C:0178H         LINE#         11
  C:017AH         LINE#         12
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER0_SETCOUNTER
  D:0004H         SYMBOL        value
  C:01ACH         LINE#         14
  C:01B0H         LINE#         15
  C:01B0H         LINE#         16
  C:01B2H         LINE#         17
  C:01B6H         LINE#         18
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:01B7H         LINE#         20
  C:01B7H         LINE#         21
  C:01B7H         LINE#         25
  C:01BFH         LINE#         26
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        flag
  C:01C7H         LINE#         28
  C:01C7H         LINE#         29
  C:01C7H         LINE#         34
  C:01CCH         LINE#         35
  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMER0

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        IR_State
  C:017BH         PUBLIC        IR_Data_Flag1
  D:0009H         PUBLIC        IR_Time
  D:000BH         PUBLIC        IR_P_Data
  C:01D3H         PUBLIC        IR_INIT
  D:000CH         PUBLIC        IR_Repeat_Flag
  D:000DH         PUBLIC        IR_Command
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2025  15:40:53  PAGE 4


  D:000EH         PUBLIC        IR_Adderss
  D:000FH         PUBLIC        IR_Data_Flag
  C:01D0H         PUBLIC        IR_GetCommand
  C:01CDH         PUBLIC        IR_GetAdderss
  C:0006H         PUBLIC        INT0_ISR
  C:0188H         PUBLIC        IR_Repeat_Flag1
  D:0010H         PUBLIC        IR_Data
  -------         PROC          IR_INIT
  C:01D3H         LINE#         14
  C:01D3H         LINE#         15
  C:01D3H         LINE#         18
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_DATA_FLAG1
  C:017BH         LINE#         20
  C:017BH         LINE#         21
  C:017BH         LINE#         22
  C:017FH         LINE#         23
  C:017FH         LINE#         24
  C:0182H         LINE#         25
  C:0185H         LINE#         26
  C:0185H         LINE#         27
  C:0187H         LINE#         28
  -------         ENDPROC       IR_DATA_FLAG1
  -------         PROC          IR_REPEAT_FLAG1
  C:0188H         LINE#         30
  C:0188H         LINE#         31
  C:0188H         LINE#         32
  C:018CH         LINE#         33
  C:018CH         LINE#         34
  C:018FH         LINE#         35
  C:0192H         LINE#         36
  C:0192H         LINE#         37
  C:0194H         LINE#         38
  -------         ENDPROC       IR_REPEAT_FLAG1
  -------         PROC          IR_GETADDERSS
  C:01CDH         LINE#         40
  C:01CDH         LINE#         41
  C:01CDH         LINE#         42
  C:01CFH         LINE#         43
  -------         ENDPROC       IR_GETADDERSS
  -------         PROC          IR_GETCOMMAND
  C:01D0H         LINE#         45
  C:01D0H         LINE#         46
  C:01D0H         LINE#         47
  C:01D2H         LINE#         48
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          INT0_ISR
  C:0006H         LINE#         50
  C:0023H         LINE#         52
  C:0027H         LINE#         53
  C:0027H         LINE#         54
  C:002CH         LINE#         55
  C:0031H         LINE#         56
  C:0031H         LINE#         57
  C:0034H         LINE#         58
  C:003AH         LINE#         59
  C:003AH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2025  15:40:53  PAGE 5


  C:0041H         LINE#         61
  C:0047H         LINE#         62
  C:005CH         LINE#         63
  C:005CH         LINE#         64
  C:005FH         LINE#         65
  C:0062H         LINE#         66
  C:0077H         LINE#         67
  C:0077H         LINE#         68
  C:007AH         LINE#         69
  C:007FH         LINE#         70
  C:0082H         LINE#         71
  C:0085H         LINE#         73
  C:0085H         LINE#         74
  C:0085H         LINE#         75
  C:0085H         LINE#         76
  C:0088H         LINE#         77
  C:0091H         LINE#         78
  C:0091H         LINE#         79
  C:0098H         LINE#         80
  C:009EH         LINE#         81
  C:00B3H         LINE#         82
  C:00B3H         LINE#         83
  C:00D1H         LINE#         84
  C:00D1H         LINE#         85
  C:00D3H         LINE#         86
  C:00E8H         LINE#         87
  C:00E8H         LINE#         88
  C:010BH         LINE#         89
  C:010DH         LINE#         90
  C:010FH         LINE#         92
  C:010FH         LINE#         93
  C:0112H         LINE#         94
  C:0115H         LINE#         95
  C:0115H         LINE#         96
  C:0115H         LINE#         97
  C:011CH         LINE#         98
  C:011CH         LINE#         99
  C:011FH         LINE#         100
  C:012BH         LINE#         101
  C:012BH         LINE#         102
  C:012EH         LINE#         103
  C:0131H         LINE#         104
  C:0134H         LINE#         106
  C:0134H         LINE#         107
  C:0139H         LINE#         108
  C:013CH         LINE#         109
  C:013CH         LINE#         114
  -------         ENDPROC       INT0_ISR
  -------         ENDMOD        IR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INT0_INIT?INT0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_INIT?TIMER0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2025  15:40:53  PAGE 6


    SEGMENT: ?PR?IR_INIT?IR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IR_DATA_FLAG1?IR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IR_REPEAT_FLAG1?IR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IR_GETADDERSS?IR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IR_GETCOMMAND?IR

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _LCD_SHOWSTRING
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  LCD_WRITE_INIT
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  LCD_WRITE_INIT
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0158H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _LCD_SHOWSTRING
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0165H

Program Size: data=23.0 xdata=0 code=468
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
