BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/17/2025  15:56:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL 5 PROJECT\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\INT0.obj, .\Objects\IR.obj, .\Ob
>> jects\TIMER0.obj TO .\Objects\PROJECT PRINT (.\Listings\PROJECT.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\INT0.obj (INT0)
  .\Objects\IR.obj (IR)
  .\Objects\TIMER0.obj (TIMER0)
  D:\KEIL 5 PROJECT\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL 5 PROJECT\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL 5 PROJECT\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL 5 PROJECT\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL 5 PROJECT\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\PROJECT (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?IR
            DATA    0014H     0008H     UNIT         _DATA_GROUP_
            DATA    001CH     0005H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0021H     0002H     UNIT         ?DT?MAIN
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0151H     UNIT         ?PR?INT0_ISR?IR
            CODE    0157H     00CAH     UNIT         ?C?LIB_CODE
            CODE    0221H     0049H     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    026AH     0046H     UNIT         ?PR?MAIN?MAIN
            CODE    02B0H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    02E3H     002FH     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0312H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0336H     001EH     UNIT         ?PR?_LCD_WRITE_DATA?LCD1602
            CODE    0354H     0014H     UNIT         ?PR?LCD_WRITE_INIT?LCD1602
            CODE    0368H     0013H     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    037BH     0012H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    038DH     000FH     UNIT         ?PR?DELAY?LCD1602
            CODE    039CH     000FH     UNIT         ?PR?_TIMER0_RUN?TIMER0
            CODE    03ABH     000DH     UNIT         ?PR?_LCD_WRITE_COMMAND?LCD1602
            CODE    03B8H     000DH     UNIT         ?PR?IR_DATA_FLAG1?IR
            CODE    03C5H     000DH     UNIT         ?PR?IR_REPEAT_FLAG1?IR
            CODE    03D2H     000CH     UNIT         ?C_C51STARTUP
            CODE    03DEH     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    03E9H     000BH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0
            CODE    03F4H     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2025  15:56:01  PAGE 2


            CODE    03FDH     0005H     UNIT         ?CO?MAIN
            CODE    0402H     0003H     UNIT         ?PR?IR_GETADDERSS?IR
            CODE    0405H     0003H     UNIT         ?PR?IR_GETCOMMAND?IR
            CODE    0408H     0001H     UNIT         ?PR?IR_INIT?IR



OVERLAY MAP OF MODULE:   .\Objects\PROJECT (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?INT0_ISR?IR                        -----    -----
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_WRITE_INIT?LCD1602
  +--> ?PR?IR_INIT?IR
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?IR_REPEAT_FLAG1?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_WRITE_INIT?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?LCD1602

?PR?_LCD_WRITE_COMMAND?LCD1602         -----    -----
  +--> ?PR?DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0014H    0003H
  +--> ?PR?_LCD_WRITE_COMMAND?LCD1602
  +--> ?PR?_LCD_WRITE_DATA?LCD1602

?PR?_LCD_WRITE_DATA?LCD1602            -----    -----
  +--> ?PR?DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0014H    0004H
  +--> ?PR?_LCD_WRITE_COMMAND?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITE_DATA?LCD1602

?PR?_LCD_POW?LCD1602                   0018H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\PROJECT (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2025  15:56:01  PAGE 3


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:026AH         PUBLIC        main
  D:0021H         PUBLIC        ADRESS1
  D:0022H         PUBLIC        NUMBER1
  -------         PROC          MAIN
  C:026AH         LINE#         8
  C:026AH         LINE#         9
  C:026AH         LINE#         10
  C:026DH         LINE#         11
  C:0270H         LINE#         12
  C:0270H         LINE#         13
  C:0270H         LINE#         14
  C:027DH         LINE#         17
  C:0283H         LINE#         18
  C:0283H         LINE#         19
  C:0288H         LINE#         20
  C:0294H         LINE#         21
  C:0299H         LINE#         22
  C:0299H         LINE#         23
  C:029BH         LINE#         24
  C:029BH         LINE#         25
  C:02A0H         LINE#         26
  C:02A0H         LINE#         27
  C:02A2H         LINE#         28
  C:02A2H         LINE#         29
  C:02AEH         LINE#         30
  C:02AEH         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0312H         PUBLIC        _LCD_ShowNum
  C:034AH         PUBLIC        _LCD_Write_Data
  C:0221H         PUBLIC        _LCD_SHOWsignedNum
  C:02BCH         PUBLIC        _LCD_POW
  B:00A0H.7       PUBLIC        LCD_EN
  C:02E3H         PUBLIC        _LCD_ShowString
  C:0368H         PUBLIC        _LCD_ShowChar
  C:0354H         PUBLIC        LCD_Write_INIT
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_WR
  C:03AEH         PUBLIC        _LCD_Write_Command
  C:0393H         PUBLIC        Delay
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0393H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2025  15:56:01  PAGE 4


  C:0393H         LINE#         10
  C:0393H         LINE#         12
  C:0395H         LINE#         13
  C:0397H         LINE#         15
  C:0397H         LINE#         16
  C:0399H         LINE#         17
  C:039BH         LINE#         18
  -------         ENDPROC       DELAY
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  -------         PROC          _LCD_WRITE_COMMAND
  D:0007H         SYMBOL        Command
  C:03AEH         LINE#         20
  C:03AEH         LINE#         21
  C:03AEH         LINE#         22
  C:03B0H         LINE#         23
  C:03B0H         LINE#         24
  C:03B0H         LINE#         25
  C:03B0H         LINE#         26
  C:03B3H         LINE#         27
  C:03B5H         LINE#         28
  -------         ENDPROC       _LCD_WRITE_COMMAND
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        Data
  C:034AH         LINE#         31
  C:034AH         LINE#         32
  C:034AH         LINE#         33
  C:034CH         LINE#         34
  C:034CH         LINE#         35
  C:034CH         LINE#         36
  C:034CH         LINE#         37
  C:034FH         LINE#         38
  C:0351H         LINE#         39
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_WRITE_INIT
  C:0354H         LINE#         42
  C:0354H         LINE#         43
  C:0354H         LINE#         44
  C:0359H         LINE#         45
  C:035EH         LINE#         46
  C:0363H         LINE#         47
  -------         ENDPROC       LCD_WRITE_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        low
  D:0004H         SYMBOL        Char
  C:0368H         LINE#         50
  C:036AH         LINE#         51
  C:036AH         LINE#         52
  C:036EH         LINE#         53
  C:036EH         LINE#         54
  C:036FH         LINE#         55
  C:0371H         LINE#         57
  C:0371H         LINE#         58
  C:0376H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2025  15:56:01  PAGE 5


  C:0376H         LINE#         60
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  -------         PROC          _LCD_POW
  D:0018H         SYMBOL        x
  D:001AH         SYMBOL        y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:02BCH         LINE#         63
  C:02C4H         LINE#         64
  C:02C4H         LINE#         66
  C:02C8H         LINE#         67
  C:02D8H         LINE#         68
  C:02D8H         LINE#         69
  C:02DFH         LINE#         70
  C:02E2H         LINE#         71
  C:02E2H         LINE#         72
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        low
  D:0016H         SYMBOL        Num
  D:0017H         SYMBOL        length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0312H         LINE#         74
  C:0314H         LINE#         75
  C:0314H         LINE#         77
  C:0318H         LINE#         78
  C:0318H         LINE#         79
  C:0319H         LINE#         80
  C:031BH         LINE#         82
  C:031BH         LINE#         83
  C:0320H         LINE#         84
  C:0320H         LINE#         85
  C:0328H         LINE#         86
  C:0328H         LINE#         87
  C:0332H         LINE#         88
  C:0335H         LINE#         89
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        low
  D:0014H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02E3H         LINE#         91
  C:02E9H         LINE#         92
  C:02E9H         LINE#         94
  C:02EDH         LINE#         95
  C:02EDH         LINE#         96
  C:02EEH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2025  15:56:01  PAGE 6


  C:02F0H         LINE#         99
  C:02F0H         LINE#         100
  C:02F8H         LINE#         101
  C:02F8H         LINE#         102
  C:030BH         LINE#         103
  C:030BH         LINE#         104
  C:030EH         LINE#         105
  C:0311H         LINE#         106
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        low
  D:001EH         SYMBOL        Num
  D:0020H         SYMBOL        length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0221H         LINE#         108
  C:0225H         LINE#         109
  C:0225H         LINE#         111
  C:0229H         LINE#         112
  C:0229H         LINE#         113
  C:022AH         LINE#         114
  C:022CH         LINE#         116
  C:022CH         LINE#         117
  C:0234H         LINE#         118
  C:0234H         LINE#         119
  C:023DH         LINE#         120
  C:023DH         LINE#         121
  C:0242H         LINE#         122
  C:0244H         LINE#         124
  C:0244H         LINE#         125
  C:0249H         LINE#         126
  C:0254H         LINE#         127
  C:0254H         LINE#         128
  C:025CH         LINE#         129
  C:025CH         LINE#         130
  C:0266H         LINE#         131
  C:0269H         LINE#         133
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:03DEH         PUBLIC        INT0_INIT
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:03DEH         LINE#         2
  C:03DEH         LINE#         3
  C:03DEH         LINE#         4
  C:03E0H         LINE#         5
  C:03E2H         LINE#         6
  C:03E4H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2025  15:56:01  PAGE 7


  C:03E6H         LINE#         8
  C:03E8H         LINE#         9
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        IR_State
  C:03B8H         PUBLIC        IR_Data_Flag1
  D:0009H         PUBLIC        IR_Time
  D:000BH         PUBLIC        IR_P_Data
  C:0408H         PUBLIC        IR_INIT
  D:000CH         PUBLIC        IR_Repeat_Flag
  D:000DH         PUBLIC        IR_Command
  D:000EH         PUBLIC        IR_Adderss
  D:000FH         PUBLIC        IR_Data_Flag
  C:0405H         PUBLIC        IR_GetCommand
  C:0402H         PUBLIC        IR_GetAdderss
  C:0006H         PUBLIC        INT0_ISR
  C:03C5H         PUBLIC        IR_Repeat_Flag1
  D:0010H         PUBLIC        IR_Data
  -------         PROC          IR_INIT
  C:0408H         LINE#         14
  C:0408H         LINE#         15
  C:0408H         LINE#         18
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_DATA_FLAG1
  C:03B8H         LINE#         20
  C:03B8H         LINE#         21
  C:03B8H         LINE#         22
  C:03BCH         LINE#         23
  C:03BCH         LINE#         24
  C:03BFH         LINE#         25
  C:03C2H         LINE#         26
  C:03C2H         LINE#         27
  C:03C4H         LINE#         28
  -------         ENDPROC       IR_DATA_FLAG1
  -------         PROC          IR_REPEAT_FLAG1
  C:03C5H         LINE#         30
  C:03C5H         LINE#         31
  C:03C5H         LINE#         32
  C:03C9H         LINE#         33
  C:03C9H         LINE#         34
  C:03CCH         LINE#         35
  C:03CFH         LINE#         36
  C:03CFH         LINE#         37
  C:03D1H         LINE#         38
  -------         ENDPROC       IR_REPEAT_FLAG1
  -------         PROC          IR_GETADDERSS
  C:0402H         LINE#         40
  C:0402H         LINE#         41
  C:0402H         LINE#         42
  C:0404H         LINE#         43
  -------         ENDPROC       IR_GETADDERSS
  -------         PROC          IR_GETCOMMAND
  C:0405H         LINE#         45
  C:0405H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2025  15:56:01  PAGE 8


  C:0405H         LINE#         47
  C:0407H         LINE#         48
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          INT0_ISR
  C:0006H         LINE#         50
  C:0023H         LINE#         52
  C:0027H         LINE#         53
  C:0027H         LINE#         54
  C:002CH         LINE#         55
  C:0031H         LINE#         56
  C:0031H         LINE#         57
  C:0034H         LINE#         58
  C:003AH         LINE#         59
  C:003AH         LINE#         60
  C:0041H         LINE#         61
  C:0047H         LINE#         62
  C:005CH         LINE#         63
  C:005CH         LINE#         64
  C:005FH         LINE#         65
  C:0062H         LINE#         66
  C:0077H         LINE#         67
  C:0077H         LINE#         68
  C:007AH         LINE#         69
  C:007FH         LINE#         70
  C:0082H         LINE#         71
  C:0085H         LINE#         73
  C:0085H         LINE#         74
  C:0085H         LINE#         75
  C:0085H         LINE#         76
  C:0088H         LINE#         77
  C:0091H         LINE#         78
  C:0091H         LINE#         79
  C:0098H         LINE#         80
  C:009EH         LINE#         81
  C:00B3H         LINE#         82
  C:00B3H         LINE#         83
  C:00D1H         LINE#         84
  C:00D1H         LINE#         85
  C:00D3H         LINE#         86
  C:00E8H         LINE#         87
  C:00E8H         LINE#         88
  C:010BH         LINE#         89
  C:010DH         LINE#         90
  C:010FH         LINE#         92
  C:010FH         LINE#         93
  C:0112H         LINE#         94
  C:0115H         LINE#         95
  C:0115H         LINE#         96
  C:0115H         LINE#         97
  C:011CH         LINE#         98
  C:011CH         LINE#         99
  C:011FH         LINE#         100
  C:012BH         LINE#         101
  C:012BH         LINE#         102
  C:012EH         LINE#         103
  C:0131H         LINE#         104
  C:0134H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2025  15:56:01  PAGE 9


  C:0134H         LINE#         107
  C:0139H         LINE#         108
  C:013CH         LINE#         109
  C:013CH         LINE#         114
  -------         ENDPROC       INT0_ISR
  -------         ENDMOD        IR

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03F4H         PUBLIC        TIMER0_GetCounter
  C:03E9H         PUBLIC        _TIMER0_SetCounter
  D:0089H         PUBLIC        TMOD
  C:037BH         PUBLIC        TIMER0_INIT
  B:00A8H.1       PUBLIC        ET0
  C:039CH         PUBLIC        _TIMER0_Run
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:037BH         LINE#         3
  C:037BH         LINE#         4
  C:037BH         LINE#         5
  C:037EH         LINE#         6
  C:0381H         LINE#         7
  C:0384H         LINE#         8
  C:0386H         LINE#         9
  C:0388H         LINE#         10
  C:038AH         LINE#         11
  C:038CH         LINE#         12
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER0_SETCOUNTER
  D:0004H         SYMBOL        value
  C:03E9H         LINE#         14
  C:03EDH         LINE#         15
  C:03EDH         LINE#         16
  C:03EFH         LINE#         17
  C:03F3H         LINE#         18
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  -------         DO            
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:03F4H         LINE#         20
  C:03F4H         LINE#         21
  C:03F4H         LINE#         23
  C:03FCH         LINE#         24
  C:03FCH         LINE#         25
  C:03FCH         LINE#         26
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        flag
  C:039CH         LINE#         28
  C:039CH         LINE#         29
  C:039CH         LINE#         30
  C:039FH         LINE#         31
  C:03A3H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2025  15:56:01  PAGE 10


  C:03A5H         LINE#         34
  C:03AAH         LINE#         35
  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?CLDOPTR
  C:0157H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0184H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0196H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:01CCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INT0_INIT?INT0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IR_DATA_FLAG1?IR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IR_GETADDERSS?IR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_INIT?TIMER0

Program Size: data=36.0 xdata=0 code=1033
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
