BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/14/2025  14:31:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL 5 PROJECT\C51\BIN\BL51.EXE .\Objects\MAIN.obj, .\Objects\one wire.obj, .\Objects\DS18B20.obj TO .\Objects\PROJEC
>> T PRINT (.\Listings\PROJECT.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\MAIN.obj (MAIN)
  .\Objects\one wire.obj (ONE_WIRE)
  .\Objects\DS18B20.obj (DS18B20)
  D:\KEIL 5 PROJECT\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL 5 PROJECT\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL 5 PROJECT\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL 5 PROJECT\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL 5 PROJECT\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\PROJECT (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?DS18B20_READT?DS18B20
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0136H     UNIT         ?C?LIB_CODE
            CODE    0139H     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0164H     001AH     UNIT         ?PR?ONE_WIRE_INIT?ONE_WIRE
            CODE    017EH     001AH     UNIT         ?PR?_ONE_WIRE_SEND_BYTE?ONE_WIRE
            CODE    0198H     0014H     UNIT         ?PR?ONE_WIRE_RECIVE?ONE_WIRE
            CODE    01ACH     0014H     UNIT         ?PR?ONE_WIRE_RECIVE_BYTE?ONE_WIRE
            CODE    01C0H     0012H     UNIT         ?PR?_ONE_WIRE_SEND?ONE_WIRE
            CODE    01D2H     000DH     UNIT         ?PR?DS18B20_CONVERT?DS18B20
            CODE    01DFH     000CH     UNIT         ?C_C51STARTUP
            CODE    01EBH     0002H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\PROJECT (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\PROJECT (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2025  14:31:56  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01EBH         PUBLIC        main
  -------         PROC          MAIN
  C:01EBH         LINE#         4
  C:01EBH         LINE#         5
  C:01EBH         LINE#         6
  C:01EBH         LINE#         7
  C:01EBH         LINE#         9
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ONE_WIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:01C0H         PUBLIC        _ONE_WIRE_SEND
  C:0164H         PUBLIC        ONE_WIRE_INIT
  B:00B0H.7       PUBLIC        DQ
  C:0198H         PUBLIC        ONE_WIRE_RECIVE
  C:017EH         PUBLIC        _ONE_WIRE_SEND_BYTE
  C:01ACH         PUBLIC        ONE_WIRE_RECIVE_BYTE
  -------         PROC          ONE_WIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        ACK
  -------         ENDDO         
  C:0164H         LINE#         5
  C:0164H         LINE#         6
  C:0164H         LINE#         8
  C:0166H         LINE#         9
  C:0168H         LINE#         10
  C:016CH         LINE#         11
  C:016EH         LINE#         12
  C:0172H         LINE#         13
  C:0177H         LINE#         14
  C:017BH         LINE#         15
  C:017DH         LINE#         16
  -------         ENDPROC       ONE_WIRE_INIT
  -------         PROC          _ONE_WIRE_SEND
  D:0007H         SYMBOL        BIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01C0H         LINE#         18
  C:01C0H         LINE#         19
  C:01C0H         LINE#         21
  C:01C2H         LINE#         22
  C:01C6H         LINE#         23
  C:01CBH         LINE#         24
  C:01CFH         LINE#         25
  C:01D1H         LINE#         26
  -------         ENDPROC       _ONE_WIRE_SEND
  -------         PROC          ONE_WIRE_RECIVE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2025  14:31:56  PAGE 3


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        BIT
  -------         ENDDO         
  C:0198H         LINE#         28
  C:0198H         LINE#         29
  C:0198H         LINE#         31
  C:019AH         LINE#         32
  C:019EH         LINE#         33
  C:01A0H         LINE#         34
  C:01A5H         LINE#         35
  C:01A9H         LINE#         36
  C:01ABH         LINE#         37
  -------         ENDPROC       ONE_WIRE_RECIVE
  -------         PROC          _ONE_WIRE_SEND_BYTE
  D:0005H         SYMBOL        DATA
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:017EH         LINE#         39
  C:0180H         LINE#         40
  C:0180H         LINE#         42
  C:0182H         LINE#         43
  C:0182H         LINE#         44
  C:0193H         LINE#         45
  C:0197H         LINE#         46
  -------         ENDPROC       _ONE_WIRE_SEND_BYTE
  -------         PROC          ONE_WIRE_RECIVE_BYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        DATA
  -------         ENDDO         
  C:01ACH         LINE#         48
  C:01ACH         LINE#         49
  C:01ACH         LINE#         50
  C:01AEH         LINE#         51
  C:01AFH         LINE#         52
  C:01AFH         LINE#         53
  C:01B5H         LINE#         54
  C:01B9H         LINE#         55
  C:01BDH         LINE#         56
  C:01BFH         LINE#         57
  -------         ENDPROC       ONE_WIRE_RECIVE_BYTE
  -------         ENDMOD        ONE_WIRE

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01D2H         PUBLIC        DS18B20_CONVERT
  C:0139H         PUBLIC        DS18B20_READT
  -------         PROC          DS18B20_CONVERT
  C:01D2H         LINE#         8
  C:01D2H         LINE#         9
  C:01D2H         LINE#         10
  C:01D5H         LINE#         11
  C:01DAH         LINE#         12
  -------         ENDPROC       DS18B20_CONVERT
  -------         PROC          DS18B20_READT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2025  14:31:56  PAGE 4


  D:0004H         SYMBOL        T
  D:0008H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        TM
  -------         ENDDO         
  C:0139H         LINE#         15
  C:0139H         LINE#         16
  C:0139H         LINE#         20
  C:013CH         LINE#         21
  C:0141H         LINE#         22
  C:0146H         LINE#         23
  C:014BH         LINE#         24
  C:014EH         LINE#         25
  C:0153H         LINE#         26
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?FPDIV
  C:0006H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00ADH         PUBLIC        ?C?FCASTC
  C:00A8H         PUBLIC        ?C?FCASTI
  C:00A3H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?LNEG
  C:012BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=10.0 xdata=0 code=493
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
