BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/19/2025  13:13:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL 5 PROJECT\C51\BIN\BL51.EXE .\Objects\main¡®.obj, .\Objects\ADC.obj, .\Objects\Delay.obj, .\Objects\LCD.obj, .\Ob
>> jects\TIMER_0.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main¡®.obj (MAIN__)
  .\Objects\ADC.obj (ADC)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD.obj (LCD)
  .\Objects\TIMER_0.obj (TIMER_0)
  D:\KEIL 5 PROJECT\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL 5 PROJECT\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL 5 PROJECT\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN__)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001AH     UNIT         _DATA_GROUP_
            DATA    0022H     0003H     UNIT         ?DT?MAIN__
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     014BH     UNIT         ?C?LIB_CODE
            CODE    0159H     00A7H     UNIT         ?PR?TIMER_0_ISR?MAIN__
            CODE    0200H     007EH     UNIT         ?PR?_XPT2046_READ?ADC
            CODE    027EH     007BH     UNIT         ?PR?_LCD?LCD
            CODE    02F9H     0017H     UNIT         ?PR?TIMER_0_INIT?TIMER_0
            CODE    0310H     0014H     UNIT         ?CO?LCD
            CODE    0324H     000EH     UNIT         ?PR?MAIN?MAIN__
            CODE    0332H     000CH     UNIT         ?C_C51STARTUP
            CODE    033EH     0009H     UNIT         ?PR?DELAY1?DELAY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN__)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?PR?TIMER_0_ISR?MAIN__           -----    -----
  +--> ?PR?_LCD?LCD
  +--> ?PR?DELAY1?DELAY

?PR?_LCD?LCD                     0008H    0016H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2025  13:13:23  PAGE 2


  +--> ?CO?LCD

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN__

?PR?MAIN?MAIN__                  -----    -----
  +--> ?PR?TIMER_0_INIT?TIMER_0
  +--> ?PR?_XPT2046_READ?ADC

?PR?_XPT2046_READ?ADC            001EH    0004H
  +--> ?PR?DELAY1?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN__)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN__
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0324H         PUBLIC        main
  D:0022H         PUBLIC        XPT2046_Data
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0159H         PUBLIC        TIMER_0_ISR
  D:0024H         PUBLIC        Data
  -------         PROC          MAIN
  C:0324H         LINE#         9
  C:0324H         LINE#         10
  C:0324H         LINE#         11
  C:0327H         LINE#         12
  C:0327H         LINE#         13
  C:0327H         LINE#         14
  C:0330H         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          TIMER_0_ISR
  C:0159H         LINE#         30
  C:0176H         LINE#         32
  C:0179H         LINE#         33
  C:017CH         LINE#         35
  C:0189H         LINE#         36
  C:018EH         LINE#         37
  C:0191H         LINE#         38
  C:01A5H         LINE#         39
  C:01AAH         LINE#         40
  C:01ADH         LINE#         41
  C:01C1H         LINE#         42
  C:01C6H         LINE#         43
  C:01C9H         LINE#         44
  C:01DDH         LINE#         45
  C:01E2H         LINE#         46
  C:01E5H         LINE#         48
  -------         ENDPROC       TIMER_0_ISR
  -------         ENDMOD        MAIN__
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2025  13:13:23  PAGE 3



  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        XPT2046_DIN
  B:00B0H.5       PUBLIC        XPT2046_CS
  C:0200H         PUBLIC        _XPT2046_READ
  B:00B0H.6       PUBLIC        XPT2046_DCLK
  B:00B0H.7       PUBLIC        XPT2046_DOUT
  -------         PROC          _XPT2046_READ
  D:001EH         SYMBOL        command
  -------         DO            
  D:001FH         SYMBOL        i
  D:0020H         SYMBOL        Data
  -------         ENDDO         
  C:0200H         LINE#         8
  C:0202H         LINE#         9
  C:0202H         LINE#         10
  C:0205H         LINE#         11
  C:0209H         LINE#         12
  C:020BH         LINE#         13
  C:020DH         LINE#         14
  C:020FH         LINE#         15
  C:020FH         LINE#         16
  C:0228H         LINE#         17
  C:022AH         LINE#         18
  C:022DH         LINE#         19
  C:022FH         LINE#         20
  C:0232H         LINE#         21
  C:023BH         LINE#         22
  C:023EH         LINE#         23
  C:023EH         LINE#         24
  C:0240H         LINE#         25
  C:0243H         LINE#         26
  C:0245H         LINE#         27
  C:0248H         LINE#         28
  C:024BH         LINE#         29
  C:024BH         LINE#         30
  C:025FH         LINE#         31
  C:025FH         LINE#         32
  C:0268H         LINE#         33
  C:026AH         LINE#         34
  C:026DH         LINE#         35
  C:027DH         LINE#         36
  -------         ENDPROC       _XPT2046_READ
  -------         ENDMOD        ADC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:033EH         PUBLIC        Delay1
  -------         PROC          DELAY1
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:033EH         LINE#         2
  C:033EH         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2025  13:13:23  PAGE 4


  C:033EH         LINE#         6
  C:0340H         LINE#         7
  C:0342H         LINE#         9
  C:0342H         LINE#         10
  C:0344H         LINE#         11
  C:0346H         LINE#         12
  -------         ENDPROC       DELAY1
  -------         ENDMOD        DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0310H         SYMBOL        _?ix1000
  C:027EH         PUBLIC        _LCD
  -------         PROC          _LCD
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  -------         DO            
  D:000AH         SYMBOL        arr
  -------         ENDDO         
  C:027EH         LINE#         18
  C:0282H         LINE#         19
  C:0282H         LINE#         20
  C:0295H         LINE#         22
  C:029AH         LINE#         23
  C:029AH         LINE#         24
  C:02A0H         LINE#         25
  C:02A0H         LINE#         26
  C:02A5H         LINE#         27
  C:02A5H         LINE#         28
  C:02ABH         LINE#         29
  C:02ABH         LINE#         30
  C:02B0H         LINE#         31
  C:02B0H         LINE#         32
  C:02B6H         LINE#         33
  C:02B6H         LINE#         34
  C:02BBH         LINE#         35
  C:02BBH         LINE#         36
  C:02C1H         LINE#         37
  C:02C1H         LINE#         38
  C:02C6H         LINE#         39
  C:02C6H         LINE#         40
  C:02CCH         LINE#         41
  C:02CCH         LINE#         42
  C:02D1H         LINE#         43
  C:02D1H         LINE#         44
  C:02D7H         LINE#         45
  C:02D7H         LINE#         46
  C:02DCH         LINE#         47
  C:02DCH         LINE#         48
  C:02E2H         LINE#         49
  C:02E2H         LINE#         50
  C:02E7H         LINE#         51
  C:02E7H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2025  13:13:23  PAGE 5


  C:02EDH         LINE#         53
  C:02EDH         LINE#         54
  C:02F8H         LINE#         57
  -------         ENDPROC       _LCD
  -------         ENDMOD        LCD

  -------         MODULE        TIMER_0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:02F9H         PUBLIC        TIMER_0_INIT
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER_0_INIT
  C:02F9H         LINE#         3
  C:02F9H         LINE#         4
  C:02F9H         LINE#         5
  C:02FCH         LINE#         6
  C:02FFH         LINE#         7
  C:0302H         LINE#         8
  C:0305H         LINE#         9
  C:0307H         LINE#         10
  C:0309H         LINE#         11
  C:030BH         LINE#         12
  C:030DH         LINE#         13
  C:030FH         LINE#         14
  -------         ENDPROC       TIMER_0_INIT
  -------         ENDMOD        TIMER_0

  -------         MODULE        ?C?COPY
  C:00DEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?UIDIV
  C:0104H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=38.0 xdata=0 code=831
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
