BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/13/2025  16:54:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL 5 PROJECT\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\IIC.obj, .\Objects\AT24C02.obj TO .\Objects\6_13 IICÍ¨Ð
>> Å PRINT (.\Listings\6_13 IICÍ¨ÐÅ.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\IIC.obj (IIC)
  .\Objects\AT24C02.obj (AT24C02)
  D:\KEIL 5 PROJECT\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\6_13 IICÍ¨ÐÅ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_AT24C02_SEND?AT24C02
            DATA    000BH     0002H     UNIT         ?DT?_AT24C02_REDBYTE?AT24C02
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0030H     UNIT         ?PR?_AT24C02_REDBYTE?AT24C02
            CODE    0033H     0029H     UNIT         ?PR?_IIC_SEND_BYTE?IIC
            CODE    005CH     0024H     UNIT         ?PR?_AT24C02_SEND?AT24C02
            CODE    0080H     001EH     UNIT         ?PR?IIC_RESIVE_BYTE?IIC
            CODE    009EH     000CH     UNIT         ?PR?IIC_RESIVE_ASK?IIC
            CODE    00AAH     000CH     UNIT         ?C_C51STARTUP
            CODE    00B6H     000AH     UNIT         ?PR?_IIC_SEND_ACK?IIC
            CODE    00C0H     0009H     UNIT         ?PR?IIC_STAR?IIC
            CODE    00C9H     0007H     UNIT         ?PR?IIC_STOP?IIC
            CODE    00D0H     0002H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\6_13 IICÍ¨ÐÅ (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\6_13 IICÍ¨ÐÅ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2025  16:54:25  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00D0H         PUBLIC        main
  -------         PROC          MAIN
  C:00D0H         LINE#         6
  C:00D0H         LINE#         7
  C:00D0H         LINE#         8
  C:00D0H         LINE#         9
  C:00D0H         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:00B6H         PUBLIC        _IIC_SEND_ACK
  C:0080H         PUBLIC        IIC_RESIVE_BYTE
  C:009EH         PUBLIC        IIC_RESIVE_ASK
  B:00A0H.0       PUBLIC        SDA
  B:00A0H.1       PUBLIC        SCL
  C:00C0H         PUBLIC        IIC_STAR
  C:0033H         PUBLIC        _IIC_SEND_BYTE
  C:00C9H         PUBLIC        IIC_STOP
  -------         PROC          IIC_STAR
  C:00C0H         LINE#         6
  C:00C0H         LINE#         7
  C:00C0H         LINE#         8
  C:00C2H         LINE#         9
  C:00C4H         LINE#         10
  C:00C6H         LINE#         11
  C:00C8H         LINE#         12
  -------         ENDPROC       IIC_STAR
  -------         PROC          IIC_STOP
  C:00C9H         LINE#         14
  C:00C9H         LINE#         15
  C:00C9H         LINE#         16
  C:00CBH         LINE#         17
  C:00CDH         LINE#         18
  C:00CFH         LINE#         19
  -------         ENDPROC       IIC_STOP
  -------         PROC          _IIC_SEND_BYTE
  D:0005H         SYMBOL        DATA
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0033H         LINE#         21
  C:0035H         LINE#         22
  C:0035H         LINE#         24
  C:0037H         LINE#         25
  C:0037H         LINE#         26
  C:0053H         LINE#         27
  C:0055H         LINE#         28
  C:0057H         LINE#         29
  C:005BH         LINE#         30
  -------         ENDPROC       _IIC_SEND_BYTE
  -------         PROC          IIC_RESIVE_BYTE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2025  16:54:25  PAGE 3


  D:0007H         SYMBOL        DATA
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0080H         LINE#         32
  C:0080H         LINE#         33
  C:0080H         LINE#         34
  C:0082H         LINE#         35
  C:0084H         LINE#         36
  C:0085H         LINE#         37
  C:0085H         LINE#         38
  C:0087H         LINE#         39
  C:008AH         LINE#         40
  C:008AH         LINE#         41
  C:0097H         LINE#         42
  C:0097H         LINE#         43
  C:0099H         LINE#         44
  C:009DH         LINE#         45
  C:009DH         LINE#         46
  -------         ENDPROC       IIC_RESIVE_BYTE
  -------         PROC          _IIC_SEND_ACK
  D:0007H         SYMBOL        ACK
  C:00B6H         LINE#         48
  C:00B6H         LINE#         49
  C:00B6H         LINE#         50
  C:00BBH         LINE#         51
  C:00BDH         LINE#         52
  C:00BFH         LINE#         53
  -------         ENDPROC       _IIC_SEND_ACK
  -------         PROC          IIC_RESIVE_ASK
  -------         DO            
  D:0007H         SYMBOL        ASK
  -------         ENDDO         
  C:009EH         LINE#         55
  C:009EH         LINE#         56
  C:009EH         LINE#         58
  C:00A0H         LINE#         59
  C:00A2H         LINE#         60
  C:00A7H         LINE#         61
  C:00A9H         LINE#         62
  C:00A9H         LINE#         63
  -------         ENDPROC       IIC_RESIVE_ASK
  -------         ENDMOD        IIC

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _AT24C02_REDBYTE
  C:005CH         PUBLIC        _AT24C02_SEND
  -------         PROC          _AT24C02_SEND
  D:0008H         SYMBOL        WORDADRESS
  D:0009H         SYMBOL        DATA
  C:005CH         LINE#         6
  C:0062H         LINE#         7
  C:0062H         LINE#         8
  C:0065H         LINE#         9
  C:006AH         LINE#         10
  C:006DH         LINE#         11
  C:0072H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2025  16:54:25  PAGE 4


  C:0075H         LINE#         13
  C:007AH         LINE#         14
  C:007DH         LINE#         15
  -------         ENDPROC       _AT24C02_SEND
  -------         PROC          _AT24C02_REDBYTE
  D:000BH         SYMBOL        WORDADRESS
  -------         DO            
  D:000CH         SYMBOL        DATA
  -------         ENDDO         
  C:0003H         LINE#         18
  C:0005H         LINE#         19
  C:0005H         LINE#         21
  C:0008H         LINE#         22
  C:000DH         LINE#         23
  C:0010H         LINE#         24
  C:0015H         LINE#         25
  C:0018H         LINE#         26
  C:001BH         LINE#         27
  C:0020H         LINE#         28
  C:0023H         LINE#         29
  C:0028H         LINE#         30
  C:002DH         LINE#         31
  C:0030H         LINE#         32
  C:0032H         LINE#         33
  -------         ENDPROC       _AT24C02_REDBYTE
  -------         ENDMOD        AT24C02

Program Size: data=14.0 xdata=0 code=210
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
