BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/09/2025  16:00:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL 5 PROJECT\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\key.obj, .\Objects\delay.obj TO .\Objects\project PRINT
>>  (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\delay.obj (DELAY)
  D:\KEIL 5 PROJECT\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL 5 PROJECT\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0056H     UNIT         ?PR?TIMER0_IRS?MAIN
            CODE    00F0H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    010EH     001DH     UNIT         ?PR?KEY?KEY
            CODE    012BH     0015H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    0140H     0014H     UNIT         ?PR?TIMER0_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?KEY?KEY

?PR?KEY?KEY
  +--> ?PR?_DELAY1MS?DELAY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2025  16:00:55  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:009AH         PUBLIC        Timer0_IRS
  B:00A8H.7       PUBLIC        EA
  D:000AH         PUBLIC        keynum
  C:00F0H         PUBLIC        main
  D:000BH         PUBLIC        mode
  C:0140H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0140H         LINE#         3
  C:0140H         LINE#         4
  C:0140H         LINE#         5
  C:0143H         LINE#         6
  C:0145H         LINE#         7
  C:0147H         LINE#         8
  C:014AH         LINE#         9
  C:014DH         LINE#         10
  C:014FH         LINE#         11
  C:0151H         LINE#         12
  C:0153H         LINE#         13
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:00F0H         LINE#         15
  C:00F0H         LINE#         16
  C:00F0H         LINE#         17
  C:00F3H         LINE#         18
  C:00F6H         LINE#         19
  C:00F6H         LINE#         20
  C:00F6H         LINE#         21
  C:00FBH         LINE#         22
  C:0100H         LINE#         23
  C:0100H         LINE#         24
  C:0102H         LINE#         25
  C:010CH         LINE#         26
  C:010CH         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_IRS
  -------         DO            
  D:0008H         SYMBOL        count
  -------         ENDDO         
  C:009AH         LINE#         32
  C:00A5H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2025  16:00:55  PAGE 3


  C:00A8H         LINE#         36
  C:00ABH         LINE#         37
  C:00B3H         LINE#         38
  C:00BEH         LINE#         39
  C:00BEH         LINE#         40
  C:00C4H         LINE#         41
  C:00C8H         LINE#         42
  C:00C8H         LINE#         43
  C:00D5H         LINE#         44
  C:00D5H         LINE#         45
  C:00DAH         LINE#         46
  C:00DAH         LINE#         47
  C:00E7H         LINE#         48
  C:00E7H         LINE#         49
  C:00E7H         LINE#         50
  -------         ENDPROC       TIMER0_IRS
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.1       PUBLIC        P3_1
  C:010EH         PUBLIC        key
  -------         PROC          KEY
  C:010EH         LINE#         4
  C:010EH         LINE#         5
  C:010EH         LINE#         6
  C:0111H         LINE#         7
  C:0111H         LINE#         8
  C:0127H         LINE#         9
  C:0127H         LINE#         11
  C:012AH         LINE#         13
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:012BH         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:012BH         LINE#         2
  C:012BH         LINE#         3
  C:012BH         LINE#         6
  C:0135H         LINE#         7
  C:0135H         LINE#         8
  C:0137H         LINE#         9
  C:0139H         LINE#         11
  C:0139H         LINE#         12
  C:013BH         LINE#         13
  C:013DH         LINE#         14
  C:013FH         LINE#         15
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2025  16:00:55  PAGE 4


Program Size: data=13.0 xdata=0 code=337
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
