BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/13/2025  14:31:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL 5 PROJECT\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LED.obj TO .\Objects\project PRINT (.\Listings\project.
>> m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LED.obj (LED)
  D:\KEIL 5 PROJECT\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0076H     UNIT         ?PR?MAIN?MAIN
            CODE    0079H     0033H     UNIT         ?PR?__74HC95?LED
            CODE    00ACH     001EH     UNIT         ?PR?_LED?LED
            CODE    00CAH     000CH     UNIT         ?C_C51STARTUP
            CODE    00D6H     0005H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    00DBH     0005H     UNIT         ?PR?DELAY1MS?LED



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_LED?LED
  +--> ?PR?_DELAY1MS?MAIN

?PR?_LED?LED
  +--> ?PR?__74HC95?LED
  +--> ?PR?DELAY1MS?LED



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2025  14:31:11  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00D6H         PUBLIC        _Delay1ms
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  C:0003H         PUBLIC        main
  -------         PROC          _DELAY1MS
  D:0007H         SYMBOL        i
  C:00D6H         LINE#         4
  C:00D6H         LINE#         5
  C:00D6H         LINE#         8
  C:00D8H         LINE#         9
  C:00DAH         LINE#         10
  -------         ENDPROC       _DELAY1MS
  -------         PROC          MAIN
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0005H         LINE#         17
  C:0007H         LINE#         18
  C:0007H         LINE#         19
  C:0007H         LINE#         20
  C:0010H         LINE#         21
  C:0015H         LINE#         22
  C:001EH         LINE#         23
  C:0023H         LINE#         24
  C:002CH         LINE#         25
  C:0031H         LINE#         26
  C:003AH         LINE#         27
  C:003FH         LINE#         28
  C:0048H         LINE#         29
  C:004DH         LINE#         30
  C:0056H         LINE#         31
  C:005BH         LINE#         32
  C:0064H         LINE#         33
  C:0069H         LINE#         34
  C:0072H         LINE#         35
  C:0077H         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:00DBH         PUBLIC        Delay1ms
  C:0079H         PUBLIC        __74HC95
  C:00ACH         PUBLIC        _LED
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:00DBH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2025  14:31:11  PAGE 3


  C:00DBH         LINE#         7
  C:00DBH         LINE#         10
  C:00DDH         LINE#         11
  C:00DFH         LINE#         12
  -------         ENDPROC       DELAY1MS
  -------         PROC          __74HC95
  D:0005H         SYMBOL        COL
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        num
  -------         ENDDO         
  C:0079H         LINE#         14
  C:007BH         LINE#         15
  C:007BH         LINE#         16
  C:007DH         LINE#         17
  C:007FH         LINE#         18
  C:0085H         LINE#         19
  C:0085H         LINE#         20
  C:00A0H         LINE#         21
  C:00A2H         LINE#         22
  C:00A4H         LINE#         23
  C:00A5H         LINE#         24
  C:00A7H         LINE#         25
  C:00A9H         LINE#         26
  C:00ABH         LINE#         27
  -------         ENDPROC       __74HC95
  -------         PROC          _LED
  D:0002H         SYMBOL        ROW
  D:0004H         SYMBOL        DATA
  C:00ACH         LINE#         29
  C:00AEH         LINE#         30
  C:00AEH         LINE#         31
  C:00B3H         LINE#         32
  C:00C3H         LINE#         33
  C:00C6H         LINE#         34
  C:00C9H         LINE#         36
  -------         ENDPROC       _LED
  -------         ENDMOD        LED

Program Size: data=9.0 xdata=0 code=224
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
