BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/15/2025  11:22:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL 5 PROJECT\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\TIMER_0.obj, .\Objects\LCD.obj, .\Objects\key.obj TO .\
>> Objects\6_15 PWM定时器驱动电机 PRINT (.\Listings\6_15 PWM定时器驱动电机.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\TIMER_0.obj (TIMER_0)
  .\Objects\LCD.obj (LCD)
  .\Objects\key.obj (KEY)
  D:\KEIL 5 PROJECT\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL 5 PROJECT\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL 5 PROJECT\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\6_15 PWM定时器驱动电机 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
            DATA    001EH     0004H     UNIT         ?DT?MAIN
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00F6H     UNIT         ?C?LIB_CODE
            CODE    0104H     008CH     UNIT         ?C_C51STARTUP
            CODE    0190H     007BH     UNIT         ?PR?_LCD?LCD
            CODE    020BH     0043H     UNIT         ?PR?KEY?KEY
            CODE    024EH     0038H     UNIT         ?PR?MAIN?MAIN
            CODE    0286H     002BH     UNIT         ?PR?TIMER_0_ISR?MAIN
            CODE    02B1H     0017H     UNIT         ?PR?TIMER_0_INIT?TIMER_0
            CODE    02C8H     0014H     UNIT         ?CO?LCD
            CODE    02DCH     0009H     UNIT         ?PR?DELAY?KEY



OVERLAY MAP OF MODULE:   .\Objects\6_15 PWM定时器驱动电机 (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2025  11:22:03  PAGE 2


  +--> ?PR?TIMER_0_INIT?TIMER_0
  +--> ?PR?KEY?KEY
  +--> ?PR?_LCD?LCD

?PR?KEY?KEY                      -----    -----
  +--> ?PR?DELAY?KEY

?PR?_LCD?LCD                     0008H    0016H
  +--> ?CO?LCD



SYMBOL TABLE OF MODULE:  .\Objects\6_15 PWM定时器驱动电机 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:001EH         PUBLIC        number
  B:0090H.0       PUBLIC        P1_0
  C:024EH         PUBLIC        main
  D:001FH         PUBLIC        count
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0020H         PUBLIC        keynumber
  C:0286H         PUBLIC        TIMER_0_ISR
  D:0021H         PUBLIC        compare
  -------         PROC          MAIN
  C:024EH         LINE#         9
  C:024EH         LINE#         10
  C:024EH         LINE#         11
  C:0251H         LINE#         12
  C:0251H         LINE#         13
  C:0251H         LINE#         14
  C:0256H         LINE#         15
  C:025AH         LINE#         16
  C:025AH         LINE#         17
  C:025CH         LINE#         18
  C:025FH         LINE#         19
  C:025FH         LINE#         20
  C:0266H         LINE#         21
  C:026AH         LINE#         22
  C:026CH         LINE#         23
  C:0271H         LINE#         24
  C:0274H         LINE#         25
  C:0279H         LINE#         26
  C:027CH         LINE#         27
  C:0281H         LINE#         28
  C:0284H         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          TIMER_0_ISR
  C:0286H         LINE#         32
  C:028CH         LINE#         34
  C:028FH         LINE#         35
  C:0292H         LINE#         36
  C:0294H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2025  11:22:03  PAGE 3


  C:029DH         LINE#         38
  C:02A4H         LINE#         39
  C:02A8H         LINE#         41
  C:02AAH         LINE#         43
  -------         ENDPROC       TIMER_0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER_0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:02B1H         PUBLIC        TIMER_0_INIT
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER_0_INIT
  C:02B1H         LINE#         3
  C:02B1H         LINE#         4
  C:02B1H         LINE#         5
  C:02B4H         LINE#         6
  C:02B7H         LINE#         7
  C:02BAH         LINE#         8
  C:02BDH         LINE#         9
  C:02BFH         LINE#         10
  C:02C1H         LINE#         11
  C:02C3H         LINE#         12
  C:02C5H         LINE#         13
  C:02C7H         LINE#         14
  -------         ENDPROC       TIMER_0_INIT
  -------         ENDMOD        TIMER_0

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:02C8H         SYMBOL        _?ix1000
  C:0190H         PUBLIC        _LCD
  -------         PROC          _LCD
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  -------         DO            
  D:000AH         SYMBOL        arr
  -------         ENDDO         
  C:0190H         LINE#         18
  C:0194H         LINE#         19
  C:0194H         LINE#         20
  C:01A7H         LINE#         22
  C:01ACH         LINE#         23
  C:01ACH         LINE#         24
  C:01B2H         LINE#         25
  C:01B2H         LINE#         26
  C:01B7H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2025  11:22:03  PAGE 4


  C:01B7H         LINE#         28
  C:01BDH         LINE#         29
  C:01BDH         LINE#         30
  C:01C2H         LINE#         31
  C:01C2H         LINE#         32
  C:01C8H         LINE#         33
  C:01C8H         LINE#         34
  C:01CDH         LINE#         35
  C:01CDH         LINE#         36
  C:01D3H         LINE#         37
  C:01D3H         LINE#         38
  C:01D8H         LINE#         39
  C:01D8H         LINE#         40
  C:01DEH         LINE#         41
  C:01DEH         LINE#         42
  C:01E3H         LINE#         43
  C:01E3H         LINE#         44
  C:01E9H         LINE#         45
  C:01E9H         LINE#         46
  C:01EEH         LINE#         47
  C:01EEH         LINE#         48
  C:01F4H         LINE#         49
  C:01F4H         LINE#         50
  C:01F9H         LINE#         51
  C:01F9H         LINE#         52
  C:01FFH         LINE#         53
  C:01FFH         LINE#         54
  C:020AH         LINE#         57
  -------         ENDPROC       _LCD
  -------         ENDMOD        LCD

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:020BH         PUBLIC        key
  C:02DCH         PUBLIC        Delay
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02DCH         LINE#         3
  C:02DCH         LINE#         4
  C:02DCH         LINE#         7
  C:02DEH         LINE#         8
  C:02E0H         LINE#         10
  C:02E0H         LINE#         11
  C:02E2H         LINE#         12
  C:02E4H         LINE#         13
  -------         ENDPROC       DELAY
  -------         PROC          KEY
  C:020BH         LINE#         15
  C:020BH         LINE#         16
  C:020BH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2025  11:22:03  PAGE 5


  C:020EH         LINE#         18
  C:020EH         LINE#         19
  C:0210H         LINE#         20
  C:0213H         LINE#         21
  C:0218H         LINE#         22
  C:021BH         LINE#         23
  C:021BH         LINE#         24
  C:021EH         LINE#         25
  C:021EH         LINE#         26
  C:0220H         LINE#         27
  C:0223H         LINE#         28
  C:0228H         LINE#         29
  C:022BH         LINE#         30
  C:022BH         LINE#         31
  C:022EH         LINE#         32
  C:022EH         LINE#         33
  C:0230H         LINE#         34
  C:0233H         LINE#         35
  C:0238H         LINE#         36
  C:023BH         LINE#         37
  C:023BH         LINE#         38
  C:023EH         LINE#         39
  C:023EH         LINE#         40
  C:0240H         LINE#         41
  C:0243H         LINE#         42
  C:0248H         LINE#         43
  C:024BH         LINE#         44
  C:024BH         LINE#         45
  C:024DH         LINE#         46
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        ?C?COPY
  C:00DEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=35.0 xdata=0 code=740
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
