BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/15/2025  10:15:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL 5 PROJECT\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\TIMER_0.obj, .\Objects\LCD.obj TO .\Objects\project PRI
>> NT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\TIMER_0.obj (TIMER_0)
  .\Objects\LCD.obj (LCD)
  D:\KEIL 5 PROJECT\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL 5 PROJECT\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?_LCD?LCD
            DATA    001EH     0002H     UNIT         ?DT?MAIN
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     007BH     UNIT         ?PR?_LCD?LCD
            CODE    0174H     0038H     UNIT         ?PR?MAIN?MAIN
            CODE    01ACH     0018H     UNIT         ?PR?_DELAY?MAIN
            CODE    01C4H     0017H     UNIT         ?PR?TIMER_0_INIT?TIMER_0
            CODE    01DBH     0014H     UNIT         ?CO?LCD
            CODE    01EFH     0011H     UNIT         ?PR?_DELAY1MS?LCD
            CODE    0200H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2025  10:15:28  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0174H         PUBLIC        main
  D:001EH         PUBLIC        count
  D:001FH         PUBLIC        compare
  C:01BDH         PUBLIC        _Delay
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          _DELAY
  D:0007H         SYMBOL        num
  C:01BDH         LINE#         3
  C:01BDH         LINE#         4
  C:01BDH         LINE#         5
  C:01C3H         LINE#         6
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0174H         LINE#         10
  C:0174H         LINE#         11
  C:0174H         LINE#         13
  C:0174H         LINE#         14
  C:0174H         LINE#         15
  C:0177H         LINE#         16
  C:0177H         LINE#         17
  C:017AH         LINE#         18
  C:017AH         LINE#         19
  C:017AH         LINE#         20
  C:017AH         LINE#         21
  C:017AH         LINE#         22
  C:017DH         LINE#         23
  C:0186H         LINE#         24
  C:018FH         LINE#         25
  C:0199H         LINE#         26
  C:0199H         LINE#         27
  C:019CH         LINE#         28
  C:019CH         LINE#         29
  C:019CH         LINE#         30
  C:019CH         LINE#         31
  C:019CH         LINE#         32
  C:019FH         LINE#         33
  C:01A8H         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER_0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:01C4H         PUBLIC        TIMER_0_INIT
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2025  10:15:28  PAGE 3


  -------         PROC          TIMER_0_INIT
  C:01C4H         LINE#         3
  C:01C4H         LINE#         4
  C:01C4H         LINE#         5
  C:01C7H         LINE#         6
  C:01CAH         LINE#         7
  C:01CDH         LINE#         8
  C:01D0H         LINE#         9
  C:01D2H         LINE#         10
  C:01D4H         LINE#         11
  C:01D6H         LINE#         12
  C:01D8H         LINE#         13
  C:01DAH         LINE#         14
  -------         ENDPROC       TIMER_0_INIT
  -------         ENDMOD        TIMER_0

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:01EFH         PUBLIC        _Delay1ms
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:01DBH         SYMBOL        _?ix1000
  C:00F9H         PUBLIC        _LCD
  -------         PROC          _DELAY1MS
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:01EFH         LINE#         3
  C:01EFH         LINE#         4
  C:01EFH         LINE#         6
  C:01F5H         LINE#         7
  C:01F5H         LINE#         8
  C:01F7H         LINE#         9
  C:01F9H         LINE#         11
  C:01F9H         LINE#         12
  C:01FBH         LINE#         13
  C:01FDH         LINE#         14
  C:01FFH         LINE#         16
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _LCD
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  -------         DO            
  D:000AH         SYMBOL        arr
  -------         ENDDO         
  C:00F9H         LINE#         18
  C:00FDH         LINE#         19
  C:00FDH         LINE#         20
  C:0110H         LINE#         22
  C:0115H         LINE#         23
  C:0115H         LINE#         24
  C:011BH         LINE#         25
  C:011BH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2025  10:15:28  PAGE 4


  C:0120H         LINE#         27
  C:0120H         LINE#         28
  C:0126H         LINE#         29
  C:0126H         LINE#         30
  C:012BH         LINE#         31
  C:012BH         LINE#         32
  C:0131H         LINE#         33
  C:0131H         LINE#         34
  C:0136H         LINE#         35
  C:0136H         LINE#         36
  C:013CH         LINE#         37
  C:013CH         LINE#         38
  C:0141H         LINE#         39
  C:0141H         LINE#         40
  C:0147H         LINE#         41
  C:0147H         LINE#         42
  C:014CH         LINE#         43
  C:014CH         LINE#         44
  C:0152H         LINE#         45
  C:0152H         LINE#         46
  C:0157H         LINE#         47
  C:0157H         LINE#         48
  C:015DH         LINE#         49
  C:015DH         LINE#         50
  C:0162H         LINE#         51
  C:0162H         LINE#         52
  C:0168H         LINE#         53
  C:0168H         LINE#         54
  C:0173H         LINE#         57
  -------         ENDPROC       _LCD
  -------         ENDMOD        LCD

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER_0_INIT?TIMER_0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1MS?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD?LCD

Program Size: data=33.0 xdata=0 code=524
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
