BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/11/2025  18:35:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL 5 PROJECT\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\6_10串口发送 PRINT (.\Listings\6_10串口发送.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL 5 PROJECT\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\6_10串口发送 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?UART_INIT?MAIN
            CODE    001EH     0005H     UNIT         ?PR?MAIN?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0019H     UNIT         ?PR?UART_ISR?MAIN
            CODE    003FH     000CH     UNIT         ?C_C51STARTUP
            CODE    004BH     0008H     UNIT         ?PR?_UART_SEND?MAIN



OVERLAY MAP OF MODULE:   .\Objects\6_10串口发送 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?UART_ISR?MAIN
  +--> ?PR?_UART_SEND?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\6_10串口发送 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2025  18:35:16  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0026H         PUBLIC        UART_ISR
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:001EH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:004BH         PUBLIC        _UART_SEND
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0003H         PUBLIC        UART_INIT
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0006H         LINE#         6
  C:0009H         LINE#         7
  C:000CH         LINE#         8
  C:000FH         LINE#         9
  C:0012H         LINE#         10
  C:0015H         LINE#         11
  C:0017H         LINE#         12
  C:0019H         LINE#         13
  C:001BH         LINE#         14
  C:001DH         LINE#         15
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND
  D:0007H         SYMBOL        x
  C:004BH         LINE#         17
  C:004BH         LINE#         18
  C:004BH         LINE#         19
  C:004DH         LINE#         20
  C:0050H         LINE#         21
  C:0052H         LINE#         22
  -------         ENDPROC       _UART_SEND
  -------         PROC          MAIN
  C:001EH         LINE#         25
  C:001EH         LINE#         26
  C:001EH         LINE#         27
  C:0021H         LINE#         28
  C:0021H         LINE#         29
  C:0021H         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          UART_ISR
  C:0026H         LINE#         34
  C:002DH         LINE#         36
  C:0030H         LINE#         37
  C:0030H         LINE#         38
  C:0033H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2025  18:35:16  PAGE 3


  C:0035H         LINE#         40
  C:003AH         LINE#         41
  C:003AH         LINE#         42
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=83
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
