BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/08/2025  15:32:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL 5 PROJECT\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD.obj TO .\Objects\project PRINT (.\Listings\project.
>> m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD.obj (LCD)
  D:\KEIL 5 PROJECT\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL 5 PROJECT\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     007BH     UNIT         ?PR?_LCD?LCD
            CODE    0174H     0032H     UNIT         ?PR?MAIN?MAIN
            CODE    01A6H     0014H     UNIT         ?CO?LCD
            CODE    01BAH     0011H     UNIT         ?PR?_DELAY1MS?LCD
            CODE    01CBH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_LCD?LCD
  +--> ?PR?_DELAY1MS?LCD

?PR?_LCD?LCD                   0008H    0016H
  +--> ?CO?LCD



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2025  15:32:29  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0174H         PUBLIC        main
  -------         PROC          MAIN
  C:0174H         LINE#         4
  C:0174H         LINE#         5
  C:0174H         LINE#         6
  C:0174H         LINE#         7
  C:0174H         LINE#         8
  C:017BH         LINE#         9
  C:0180H         LINE#         10
  C:0187H         LINE#         11
  C:018CH         LINE#         12
  C:0193H         LINE#         13
  C:0198H         LINE#         14
  C:019FH         LINE#         15
  C:01A4H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:01BAH         PUBLIC        _Delay1ms
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:01A6H         SYMBOL        _?ix1000
  C:00F9H         PUBLIC        _LCD
  -------         PROC          _DELAY1MS
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:01BAH         LINE#         2
  C:01BAH         LINE#         3
  C:01BAH         LINE#         5
  C:01C0H         LINE#         6
  C:01C0H         LINE#         7
  C:01C2H         LINE#         8
  C:01C4H         LINE#         10
  C:01C4H         LINE#         11
  C:01C6H         LINE#         12
  C:01C8H         LINE#         13
  C:01CAH         LINE#         15
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _LCD
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  -------         DO            
  D:000AH         SYMBOL        arr
  -------         ENDDO         
  C:00F9H         LINE#         17
  C:00FDH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2025  15:32:29  PAGE 3


  C:00FDH         LINE#         19
  C:0110H         LINE#         21
  C:0115H         LINE#         22
  C:0115H         LINE#         23
  C:011BH         LINE#         24
  C:011BH         LINE#         25
  C:0120H         LINE#         26
  C:0120H         LINE#         27
  C:0126H         LINE#         28
  C:0126H         LINE#         29
  C:012BH         LINE#         30
  C:012BH         LINE#         31
  C:0131H         LINE#         32
  C:0131H         LINE#         33
  C:0136H         LINE#         34
  C:0136H         LINE#         35
  C:013CH         LINE#         36
  C:013CH         LINE#         37
  C:0141H         LINE#         38
  C:0141H         LINE#         39
  C:0147H         LINE#         40
  C:0147H         LINE#         41
  C:014CH         LINE#         42
  C:014CH         LINE#         43
  C:0152H         LINE#         44
  C:0152H         LINE#         45
  C:0157H         LINE#         46
  C:0157H         LINE#         47
  C:015DH         LINE#         48
  C:015DH         LINE#         49
  C:0162H         LINE#         50
  C:0162H         LINE#         51
  C:0168H         LINE#         52
  C:0168H         LINE#         53
  C:0173H         LINE#         56
  -------         ENDPROC       _LCD
  -------         ENDMOD        LCD

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=31.0 xdata=0 code=471
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
