BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/10/2025  10:37:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL 5 PROJECT\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\6_10串口发送 PRINT (.\Listings\6_10串口发送.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL 5 PROJECT\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\6_10串口发送 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?UART_INIT?MAIN
            CODE    001AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0026H     000AH     UNIT         ?PR?MAIN?MAIN
            CODE    0030H     0008H     UNIT         ?PR?_UART_SEND?MAIN



OVERLAY MAP OF MODULE:   .\Objects\6_10串口发送 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_UART_SEND?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\6_10串口发送 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.1       PUBLIC        TI
  C:0026H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2025  10:37:22  PAGE 2


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0030H         PUBLIC        _UART_send
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0003H         PUBLIC        UART_INIT
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0006H         LINE#         6
  C:0009H         LINE#         7
  C:000CH         LINE#         8
  C:000FH         LINE#         9
  C:0011H         LINE#         10
  C:0013H         LINE#         11
  C:0016H         LINE#         12
  C:0019H         LINE#         13
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND
  D:0007H         SYMBOL        x
  C:0030H         LINE#         15
  C:0030H         LINE#         16
  C:0030H         LINE#         17
  C:0032H         LINE#         18
  C:0035H         LINE#         19
  C:0037H         LINE#         20
  -------         ENDPROC       _UART_SEND
  -------         PROC          MAIN
  C:0026H         LINE#         24
  C:0026H         LINE#         25
  C:0026H         LINE#         26
  C:0029H         LINE#         27
  C:002EH         LINE#         28
  C:002EH         LINE#         29
  C:002EH         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=56
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
